#Progressão Aritmética de razão=1 e a1 = 0 (A progressão dos números naturais a partir do zero)
def pa_naturais(n):
    an = 0 + (n - 1)*1
    print(an)

pa_naturais(5)


#Sequência de naturais até o respectivo índice
def pa_naturais_seq(n):
    for i in range (1,n-1): #do elemento de índice 1 até o elemento de índice n+1 pois é aberto em n (ou seja, n não pertence)
        an = 0 + (i - 1)*1
        print(an)

pa_naturais_seq(5)

CONJUNTO DOS NÚMEROS REAIS:

#r2 com dados reais (plano cartesiano e gráfico de dispersão de dados)
import matplotlib.pyplot as plt #biblioteca para a visualização de dados em Python
idades = [70, 65, 72, 63, 71, 64, 60, 64, 67]
alturas = [175, 170, 198, 174, 155, 130, 105, 145, 162]
pessoas = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i']
plt.scatter(idades, alturas) #cria um gráfico de dispersão usando os dados anteriores
for pessoas_count, idades_count, alturas_count in zip(pessoas, idades, alturas):
    plt.annotate(pessoas_count, xy=(idades_count, alturas_count), xytext=(5, -5), textcoords='offset points')
plt.title("Idades vs Alturas de amigos")
plt.xlabel("Idades")
plt.ylabel("Alturas")
plt.show()

#entendendo o que zip faz
zip_a = zip(pessoas, idades, alturas)
list(zip_a)

#espaço r3 com dados reais (gráfico de dispersão 3d)
from mpl_toolkits import mplot3d
idades = [70, 65, 72, 63, 71, 64, 60, 64, 67]
alturas = [175, 170, 198, 174, 155, 130, 105, 145, 162]
peso = [65, 45, 78, 79, 82, 64, 77, 95, 110]
pessoas = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i']
fig = plt.figure()
ax = plt.axes(projection='3d')
ax.scatter3D(idades, alturas, peso, 'gray')
ax.set_xlabel('idades')
ax.set_ylabel('alturas')
ax.set_zlabel('peso');

EQUAÇÕES:

from sympy import *
x1 = symbols('x', real=True) #real para indicar que se trata de um número real a ser resolvido e não de um número imaginário
eq1 = abs(x1)
eq1
Resultado: |x|

# Setar a expressão eq1 igual a 1 para que sejam encontradas as raízes da equação
result1 = solve(Eq(eq1, 1))
print(result1)
Resultado: [-1, 1] 

x2 = symbols('x')
y = x2**2  + 2*x2 - 3
y
Resultado: x2+2x−3

# Setar a expressão y igual a zero para que sejam encontradas as raízes da equação
result2 = solve(Eq(y, 0))
print(result2)
Resultado: [-3, 1]

SIMULANDO DADOS USANDO PYTHON:

from random import *

x=[]
for i in range (0,20):
    z = round(float(uniform(0.0, 10.10)), 2)
    x.append(z)

len(x)
20

x
[4.54,
 7.86,
 0.88,
 1.89,
 9.03,
 4.22,
 3.36,
 4.33,
 1.73,
 8.07,
 3.4,
 1.57,
 4.27,
 9.42,
 2.82,
 8.27,
 0.13,
 7.36,
 5.12,
 6.52]

y=[]
for i in range (0,20):
    y.append(int(uniform(0.0, 100)))

z = x,y
z
([4.54,
  7.86,
  0.88,
  1.89,
  9.03,
  4.22,
  3.36,
  4.33,
  1.73,
  8.07,
  3.4,
  1.57,
  4.27,
  9.42,
  2.82,
  8.27,
  0.13,
  7.36,
  5.12,
  6.52],
 [56,
  88,
  20,
  79,
  16,
  60,
  66,
  59,
  94,
  81,
  32,
  11,
  89,
  40,
  60,
  20,
  29,
  91,
  30,
  39])

CRIANDO DATAFRAME EM PYTHON:

import pandas as pd
df = pd.DataFrame(z, index=['x', 'y']).T
df

x	y
0	4.54	56.0
1	7.86	88.0
2	0.88	20.0
3	1.89	79.0
4	9.03	16.0
5	4.22	60.0
6	3.36	66.0
7	4.33	59.0
8	1.73	94.0
9	8.07	81.0
10	3.40	32.0
11	1.57	11.0
12	4.27	89.0
13	9.42	40.0
14	2.82	60.0
15	8.27	20.0
16	0.13	29.0
17	7.36	91.0
18	5.12	30.0
19	6.52	39.0

df['x']
0     4.54
1     7.86
2     0.88
3     1.89
4     9.03
5     4.22
6     3.36
7     4.33
8     1.73
9     8.07
10    3.40
11    1.57
12    4.27
13    9.42
14    2.82
15    8.27
16    0.13
17    7.36
18    5.12
19    6.52
Name: x, dtype: float64

#gerando histograma de valores da coluna x
plt.hist(df.x)

(array([2., 3., 1., 2., 4., 1., 1., 1., 3., 2.]),
 array([0.13 , 1.059, 1.988, 2.917, 3.846, 4.775, 5.704, 6.633, 7.562,
        8.491, 9.42 ]),
 <a list of 10 Patch objects>)

#gerando histograma de valores da coluna y
plt.hist(df.y)

(array([2., 2., 3., 2., 0., 4., 1., 0., 2., 4.]),
 array([11. , 19.3, 27.6, 35.9, 44.2, 52.5, 60.8, 69.1, 77.4, 85.7, 94. ]),
 <a list of 10 Patch objects>)

